# 644-1_Course_Material

./: README.md
01_labs/Lab03_3_LinearLayout_withListView/app/: build.gradle
01_labs/Lab03_3_LinearLayout_withListView/app/src/main/: AndroidManifest.xml
01_labs/Lab03_3_LinearLayout_withListView/app/src/main/java/ch/hevs/linearlayout/: MainActivity.java
01_labs/Lab03_3_LinearLayout_withListView/app/src/main/res/layout/: activity_main.xml  listview_layout.xml
01_labs/Lab03_3_LinearLayout_withListView/app/src/main/res/menu/: main.xml
01_labs/Lab03_3_LinearLayout_withListView/app/src/main/res/values/: strings.xml
01_labs/Lab04_Android_Toolbar_Apartments/app/: build.gradle
01_labs/Lab04_Android_Toolbar_Apartments/app/src/main/: AndroidManifest.xml
01_labs/Lab04_Android_Toolbar_Apartments/app/src/main/java/ch/hevs/apartments/: About.java  MainActivity.java  ShowApartment.java
01_labs/Lab04_Android_Toolbar_Apartments/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_apartment.xml
01_labs/Lab04_Android_Toolbar_Apartments/app/src/main/res/menu/: main.xml
01_labs/Lab06_Storage_2_with_Room/app/: build.gradle
01_labs/Lab06_Storage_2_with_Room/app/schemas/ch.hevs.db.AppDatabase/: 1.json
01_labs/Lab06_Storage_2_with_Room/app/src/main/: AndroidManifest.xml
01_labs/Lab06_Storage_2_with_Room/app/src/main/java/ch/hevs/db/: AppDatabase.java  Fruit.java  FruitDao.java
01_labs/Lab06_Storage_2_with_Room/app/src/main/java/ch/hevs/db/old/: DbHelper.java  FruitsContract.java
01_labs/Lab06_Storage_2_with_Room/app/src/main/java/ch/hevs/storage/: MainActivity.java  ShowData.java
01_labs/Lab06_Storage_2_with_Room/app/src/main/res/layout/: activity_main.xml  activity_show_data.xml  listview_layout.xml
01_labs/Lab06_Storage_2_with_Room/app/src/main/res/menu/: main.xml
01_labs/Lab06_Storage_2_with_Room/app/src/main/res/values/: strings.xml
01_labs/Lab06_Storage_STARTING_CODE/app/: build.gradle
01_labs/Lab06_Storage_STARTING_CODE/app/src/main/: AndroidManifest.xml
01_labs/Lab06_Storage_STARTING_CODE/app/src/main/java/ch/hevs/storage/: MainActivity.java  ShowData.java
01_labs/Lab06_Storage_STARTING_CODE/app/src/main/res/layout/: activity_main.xml
01_labs/Lab06_Storage_STARTING_CODE/app/src/main/res/menu/: show_data.xml
01_labs/Lab06_Storage_STARTING_CODE/app/src/main/res/values/: strings.xml
02_examples/DemoApplication-Firebase/app/: build.gradle  google-services.json
02_examples/DemoApplication-Firebase/app/src/androidTest/java/ch/hevs/aislab/demo/: ExampleInstrumentedTest.java
02_examples/DemoApplication-Firebase/app/src/main/: AndroidManifest.xml
02_examples/DemoApplication-Firebase/app/src/main/java/ch/hevs/aislab/demo/: BaseApp.java
02_examples/DemoApplication-Firebase/app/src/main/res/drawable/: side_nav_bar.xml
02_examples/DemoApplication-Firebase/app/src/main/res/layout/: account_actions.xml  activity_account.xml  activity_client.xml  activity_edit_account.xml  activity_login.xml  activity_register.xml  activity_transaction.xml  content_main.xml  nav_header_main.xml
02_examples/DemoApplication-Firebase/app/src/main/res/values/: strings.xml
02_examples/DemoApplication-Firebase/app/src/main/res/xml/: pref_about.xml  pref_headers.xml
02_examples/DemoApplication-Firebase/app/src/test/java/ch/hevs/aislab/demo/: ExampleUnitTest.java
02_examples/DemoApplication-Room/app/: build.gradle
02_examples/DemoApplication-Room/app/schemas/ch.hevs.aislab.demo.database.AppDatabase/: 1.json
02_examples/DemoApplication-Room/app/src/main/: AndroidManifest.xml
02_examples/DemoApplication-Room/app/src/main/java/ch/hevs/aislab/demo/: BaseApp.java
02_examples/DemoApplication-Room/app/src/main/res/drawable/: ic_sync_black_24dp.xml
02_examples/DemoApplication-Room/app/src/main/res/layout/: account_actions.xml  activity_accounts.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  row_client.xml
02_examples/DemoApplication-Room/app/src/main/res/menu/: activity_main_drawer.xml
02_examples/DemoApplication-Room/app/src/main/res/values/: strings.xml
02_examples/Introduction-Firebase/app/: build.gradle  google-services.json
02_examples/Introduction-Firebase/app/schemas/ch.hevs.aislab.intro.database.AppDatabase/: 1.json
02_examples/Introduction-Firebase/app/src/androidTest/java/ch/hevs/aislab/introfirebase/: ExampleInstrumentedTest.java
02_examples/Introduction-Firebase/app/src/main/: AndroidManifest.xml
02_examples/Introduction-Firebase/app/src/main/java/ch/hevs/aislab/intro/: BasicApp.java
02_examples/Introduction-Firebase/app/src/main/res/layout/: activity_main.xml  client_details_fragment.xml  fragment_client_details.xml  recycler_view.xml
02_examples/Introduction-Firebase/app/src/main/res/menu/: menu_client_details.xml  menu_main.xml
02_examples/Introduction-Firebase/app/src/main/res/navigation/: navigation.xml
02_examples/Introduction-Firebase/app/src/main/res/values/: strings.xml  themes.xml
02_examples/Introduction-Firebase/app/src/main/res/values-night/: themes.xml
02_examples/Introduction-Firebase/app/src/test/java/ch/hevs/aislab/introfirebase/: ExampleUnitTest.java
02_examples/Introduction-Room/app/: build.gradle
02_examples/Introduction-Room/app/schemas/ch.hevs.aislab.intro.database.AppDatabase/: 1.json
02_examples/Introduction-Room/app/src/androidTest/java/ch/hevs/aislab/intro/: ExampleInstrumentedTest.java
02_examples/Introduction-Room/app/src/main/: AndroidManifest.xml
02_examples/Introduction-Room/app/src/main/java/ch/hevs/aislab/intro/: BasicApp.java
02_examples/Introduction-Room/app/src/main/res/layout/: activity_client_details.xml  activity_main.xml  client_details_fragment.xml  client_item.xml  dialog_delete_client.xml  fragment_client_details.xml  fragment_client_list.xml
02_examples/Introduction-Room/app/src/main/res/menu/: menu_main.xml
02_examples/Introduction-Room/app/src/main/res/navigation/: navigation.xml
02_examples/Introduction-Room/app/src/main/res/values/: strings.xml
(+230 files in other folders)
