<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="de"
        android:entries="@array/pref_lang_entries"
        android:entryValues="@array/pref_lang_values"
        android:key="pref_lang"
        android:summary="@string/pref_summary"
        android:title="@string/pref_select_language" />

</PreferenceScreen>