<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/client_list">

    <fragment
        android:id="@+id/client_list"
        android:name="ch.hevs.aislab.intro.ui.ClientListFragment"
        android:label="@string/title_activity_main"
        tools:layout="@layout/fragment_client_list">
        <action
            android:id="@+id/action_client_list_to_client_details"
            app:destination="@id/client_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/client_list" />
    </fragment>
    <fragment
        android:id="@+id/client_details"
        android:name="ch.hevs.aislab.intro.ui.ClientDetailsFragment"
        android:label="@string/title_activity_details"
        tools:layout="@layout/fragment_client_details">
        <argument
            android:name="client_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>