<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <!-- cantons -->

    <TextView
        android:id="@+id/main_txt_cantons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_txt_cantons"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn_cantons_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/main_btn_save" />

        <Button
            android:id="@+id/main_btn_cantons_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/main_btn_read" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#C0C0C0"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- cantons end -->


    <!-- planets -->

    <TextView
        android:id="@+id/main_txt_planets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_txt_planets"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn_planets_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/main_btn_save" />

        <Button
            android:id="@+id/main_btn_planets_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/main_btn_read" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#C0C0C0"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- planets end -->


    <!-- fruits -->

    <TextView
        android:id="@+id/main_txt_fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_txt_fruits"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn_fruits_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/main_btn_save" />

        <Button
            android:id="@+id/main_btn_fruits_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/main_btn_read" />
    </LinearLayout>
    <!-- fruits end -->

</LinearLayout>