<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hevs.settings.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/main_txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/main_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="50sp"/>

</FrameLayout>

